<view><cu-custom vue-id="b06929c4-1" bgColor="bg-white" isBack="{{true}}" bind:__l="__l" vue-slots="{{['backText','content']}}"><view class="text-black" slot="backText">返回</view><view class="text-black" slot="content">{{data.title}}</view></cu-custom><swiper class="screen-swiper square-dot" interval="5000" duration="500"><swiper-item><image src="{{data.img}}" mode="aspectFill"></image></swiper-item></swiper><view class="solids-bottom padding-xs flex align-center bg-white-i "><view class="flex-sub "><view class="solid-bottom text-xl padding"><text class="text-black text-bold">{{data.title}}</text></view><view class="padding"><rich-text nodes="{{data.content}}"></rich-text></view></view></view></view>