<view><cu-custom vue-id="6ab999cc-1" bgColor="bg-cyan" isBack="{{true}}" bind:__l="__l" vue-slots="{{['backText','content']}}"><view slot="backText">返回</view><view slot="content">我的收藏</view></cu-custom><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goDetail',['$0'],[[['list','',index,'has_many_news.id']]]]]]]}}" class="{{['cu-card case',isCard?'no-card':'']}}" bindtap="__e"><view class="cu-item shadow"><view class="image"><image src="{{item.has_many_news.img}}" mode="widthFix"></image><view class="cu-bar bg-shadeBottom"><text class="text-cut">{{item.has_many_news.title}}</text></view></view></view></view></block></view>