<view><cu-custom vue-id="01628b73-1" bgColor="bg-cyan" isBack="{{true}}" bind:__l="__l" vue-slots="{{['backText','content']}}"><view slot="backText">返回</view><view slot="content">我的笔记</view></cu-custom><view class="cu-form-group margin-top"><button data-event-opts="{{[['tap',[['goItem',['/pages/me/addNodes']]]]]}}" class="cu-btn bg-orange margin-tb-sm  padding margin-top-xl round" style="width:50%;margin:auto;" bindtap="__e">添加</button></view><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goDetail',['$0'],[[['list','',index,'id']]]]]]]}}" class="cu-card case" bindtap="__e"><view class="cu-item shadow"><view class="image"><image src="{{item.img}}" mode="widthFix"></image><view class="cu-tag bg-orange">旅行游记</view><view class="cu-bar bg-shadeBottom"><text class="text-cut">{{item.title}}</text></view></view></view></view></block></view>